{"name":"Use Apple Emoji","description":"Substitui os emojis Twemoji pelos da Apple no chat, reações e seletor de emojis.","authors":[{"name":"ellyzzinha","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_emoji_24px"},"hash":"3942199d1ac45f453f460234ec2dd635a83440b497f8e52b73f9ffd262636d56"}