{"name":"Use Apple Emoji","description":"Substitui os emojis Twemoji pelos da Apple no chat, reações e seletor de emojis.","authors":[{"name":"ellyzzinha","id":"853550207039832084"}],"main":"index.js","version":"2","vendetta":{"icon":"ic_emoji_24px"},"hash":"c4c35b21087469828d4c05cd683965a961a4dbcaff90e9945f89b8e63c0d8709"}