{"id":"elly-nitro","name":"Elly Nitro","description":"teste v3","authors":[{"name":"elly","id":"1"}],"main":"index.js","vendetta":{"icon":"ic_nitro_24px"},"hash":"ca30cbb9644f1a5588ed404715b28c81a7829664561184335f7f90118b35d51f"}