{"id":"elly-nitro","name":"Elly Nitro","description":"teste v3","authors":[{"name":"elly","id":"1"}],"main":"index.js","vendetta":{"icon":"ic_nitro_24px"},"hash":"887ee4d15e7599eef9ad5091bd93190499e34bd96f466409bb047abc57f14ad0"}