{
  "name": "FakeNitro Teste",
  "description": "teste de isolamento",
  "authors": [
    {
      "name": "ellyzzinha",
      "id": "123456789"
    }
  ],
  "main": "index.tsx",
  "hash": "fakenitro-teste"
}
