{"name":"Nitrado","description":"Emojis e figurinhas de outros servidores sem Nitro. Combina FakeMoji, FreeStickers e FakeNitro.","authors":[{"name":"ellyzzinha","id":"0"}],"main":"index.js","vendetta":{"icon":"img_nitro_emojis"},"hash":"661b6e0110629a72e9526925bc1943c09f37a50a06fb69a558c5fb2fd886584c"}