{"name":"PlatformIndicators","description":"Adds platform indicators (Desktop, Mobile, Web...) to users","authors":[{"name":"MSMA","id":"307215253811363843"}],"main":"index.js","vendetta":{"icon":"ic_person_status"},"hash":"c4796e7a20fd2842b8bfcbbabc1d54a0d246521402dd03f9840da40b4942efd7"}